<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Luis Hernandez</title>
    <style>

        ul {
            background-color: silver;
            width: 100%;
            display: inline-block;
            border-bottom: 3px solid red;
            margin-top: 0px;
            padding-left: 0px;
        }

        .title-text {
            margin: 0px;
        }

        .title {
            display: inline-block;
        }

        .nav {
            background-color: rosybrown;
            display: inline-block;
            padding-left: 50px;
            border-bottom: 3px solid black;
        }

        span {
            display: inline-block;
        }

        .content-div {
            display: inline-block;
            margin: 5px;
            background-color: silver;
        }
    </style>

  </head>
  <body>

    <div>
        <ul>
            <li class="title"><h1 class="title-text">Luis Hernandez</h1><p class="title-text">Software Developer</p></li>
            <li style="width: 30%; display: inline-block;"></li>
            <li class="nav"><a href="#">Projects</a></li>
            <li class="nav"><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <div>
        <div class="content-div">
            <img src="https://images.pexels.com/photos/1823681/pexels-photo-1823681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="picture" width="200" height="100%">
        </div>
        <div class="content-div">
            <p>My favorite thing about programming is Ruby!</p>
            <h3>Projects</h3>
            <p>coming soon!!!</p>
            <h3>About Me</h3>
        </div>
        <div class="content-div">
            <p>My favorite thing about programming is Ruby!</p>
            <h3>Projects</h3>
            <p>coming soon!!!</p>
            <h3>About Me</h3>
        </div>
        <div class="content-div">
            <p>My favorite thing about programming is Ruby!</p>
            <h3>Projects</h3>
            <p>coming soon!!!</p>
            <h3>About Me</h3>
        </div>
    </div>
    


    <!-- 
      Directions:
        1. Create a DIV element to contain the page content.
        2. Inside your DIV, create an H1 tag that contains your name as the text.
        3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
        4. Below your H2 tag, create an HR tag, which will make a horizontal line.
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______.")
        6. Create an H3 tag that says "My Projects."
        7. Create a paragraph tag that says "Coming Soon."
        8. Create an H3 tag that says "About Me."
        9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

        BONUS: Try one of the following ideas if you finish early.
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
          - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).
     -->
  </body>
</html>